import logging
log = logging.getLogger(__name__)

from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command
import numpy as np
from numpy.lib.stride_tricks import sliding_window_view

from psiaudio import util
from psi.controller.api import (
    ContinuousCallbackOutput,
    ExperimentAction,
    ExtractPower,
    Discard,
    ContinuousInput,
)
from psiaudio.stim import ToneFactory
from psi.data.sinks.api import TextStore
from .record import RecordManifest

EXPERIMENT = 'ir_sensor'


def configure_wavegen(event):
    controller = event.workbench.get_plugin('psi.controller')
    output = controller.get_output('wavegen')
    generator = ToneFactory(
        fs=output.fs,
        frequency=1e3,
        level=1,
    )
    output.callback = lambda s, _: generator.next(s)
    output.active = True


def analyze(event):
    data = event.workbench.get_plugin('psi.data')
    sink = data.find_sink('sensor-data')
    recording = data.find_sink('recording').get_source('selected_input')
    window_size = int(0.005 * recording.fs)
    windows = sliding_window_view(recording[0], window_shape=window_size)
    s = np.apply_along_axis(util.tone_power_conv, arr=windows[::window_size],
                            axis=1, fs=recording.fs, frequency=1e3)
    result = util.db(s)
    lb, ub = np.percentile(s, [5, 95])

    results = {
        'lower': lb,
        'upper': ub,
        'frequency': 1e3,
        'percentile': [5, 95],
        'window_size': 0.01,
        'signal': s.tolist(),
    }
    sink.save_mapping('sensitivity', results)


enamldef IRSensorManifest(RecordManifest):

    continuous_inputs = ['selected_input', 'ir_power']

    Extension:
        id = EXPERIMENT + '_io'
        point = 'psi.controller.io'

        ContinuousCallbackOutput:
            target_name = 'selected_output'
            name = 'wavegen'

        Discard:
            source_name = 'selected_input'
            duration = 0.01
            ExtractPower:
                duration = 0.01
                frequency = 1e3
                name = 'ir_power'

    Extension:
        id = EXPERIMENT + '_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = EXPERIMENT + '.configure_wavegen'
            handler = configure_wavegen
        Command:
            id = EXPERIMENT + '.analyze'
            handler = analyze

    Extension:
        id = EXPERIMENT + '_actions'
        point = 'psi.controller.actions'
        ExperimentAction:
            event = 'experiment_prepare'
            command = EXPERIMENT + '.configure_wavegen'
        ExperimentAction:
            event = 'experiment_end'
            command = EXPERIMENT + '.analyze'

    Extension:
        id = EXPERIMENT + '_data'
        point = 'psi.data.sinks'

        TextStore:
            name = 'sensor-data'
