import enaml
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, Workspace


from cftscal.util import list_microphone_connections
from .settings import MicrophoneComparisonSettings
from .view import MicrophoneComparisonView


def available():
    try:
        return len(list_microphone_connections()) > 1
    except:
        return False


def workspace_factory(workbench, title):
    space = Workspace()
    space.window_title = title
    try:
        settings = MicrophoneComparisonSettings(list_microphone_connections())
        space.content = MicrophoneComparisonView(settings=settings)
    except:
        space.content = MicrophoneComparisonView()
    return space


enamldef TestMicrophoneManifest(PluginManifest): manifest:

    id = 'microphone-test'
    attr title = 'Test Microphone Calibration'
    attr workspace = 'test_microphone'

    Extension:
        id = manifest.id + '.actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/workspace/' + manifest.id
            label = manifest.title
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': manifest.id + '.workspace'}

    Extension:
        id = manifest.id + '.workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = lambda w: workspace_factory(w, manifest.title)
