import enaml
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, Workspace


from cftscal.util import (
    list_generic_microphone_connections,
    list_measurement_microphone_connections,
    list_speaker_connections,
)
from .settings import MicrophoneComparisonSettings
from .view import MicrophoneComparisonView


def available():
    try:
        list_measurement_microphone_connections()
        list_generic_microphone_connections()
        list_speaker_connections()
        return True
    except Exception as e:
        return False


def workspace_factory(workbench, title):
    space = Workspace()
    space.window_title = title
    try:
        settings = MicrophoneComparisonSettings(
            list_measurement_microphone_connections(),
            list_generic_microphone_connections(),
            list_speaker_connections(),
        )
        space.content = MicrophoneComparisonView(settings=settings)
    except:
        raise
        space.content = MicrophoneComparisonView()
    return space


enamldef GenericMicrophoneManifest(PluginManifest): manifest:

    id = 'microphone-generic'
    attr title = 'Generic Microphone Calibration'

    Extension:
        id = manifest.id + '.actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/workspace/' + manifest.id
            label = manifest.title
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': manifest.id + '.workspace'}

    Extension:
        id = manifest.id + '.workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = lambda w: workspace_factory(w, manifest.title)
