from functools import partial

from cftscal.util import list_connections
from cftscal.plugins.manifest import CalibrationPluginManifest

from .settings import IRSensorSettings
from .view import IRSensorView


enamldef IRSensorManifest(CalibrationPluginManifest):

    id = 'ir-sensor'
    title = 'IR Sensor Calibration'

    view_class = IRSensorView
    settings_class = IRSensorSettings
    settings_config = {
        'inputs': partial(list_connections, 'hw_ai', 'ir_sensor'),
        'outputs': partial(list_connections, 'hw_ao', 'ir_emitter'),
    }
