import logging
log = logging.getLogger(__name__)

import numpy as np
import pyqtgraph as pg

from enaml.core.api import Conditional
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, HGroup, Label,
    ObjectCombo, PushButton,
)

from psi.core.enaml.api import ListDictTable
from psi.data.plots_manifest import PGCanvas
from psiaudio import util
from psiaudio.calibration import FlatCalibration

from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, SinglePlotManager, ObjectCollection,
    SensorView, GeneratorView,
)


from atom.api import Bool, Value


from .objects import manager


class IRSensorPlotManager(SinglePlotManager):

    x_units = 'seconds'
    x_label = 'Time'
    y_label = 'Signal'
    y_units = 'volts'
    x_log_mode = False

    def _plot(self, item, plot):
        fh = item.load()
        y = fh.ir_power[0]
        x = np.arange(len(y)) / fh.ir_power.fs
        plot.setData(x, y)


enamldef IRSensorView(Container):

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings',
                    'input_list',
                    sizes=[25, 200, 50],
                ),
                'ir_sensor_plot',
                sizes=[250, 900],
            ),
        )
        DockItem:
            name = 'settings'
            title = 'Settings'
            closable = False
            stretch = 0

            Conditional:
                condition << settings is None

                Container:
                    Label:
                        text = 'No inputs found on system. View mode only.'

            Conditional:
                condition << settings is not None

                Container:
                    layout_constraints => ():
                        # For some reason aligning right edge of first widget
                        # (label) does not produce nicely-aligned widgets, so we
                        # align the left edge of second widget.
                        widgets = self.visible_widgets()
                        second = [w.visible_widgets()[1] for w in widgets if isinstance(w, HGroup)]
                        constraints = [
                            vbox(
                                *widgets[:-1],
                                hbox(spacer(0), widgets[-1]),
                                spacing=0,
                            ),
                            align('left', *second),
                        ]
                        return constraints

                    HGroup:
                        share_layout = True
                        align_widths = False
                        padding = 0
                        spacing = 5

                        Label:
                            text = 'Output Channel'

                        ObjectCombo:
                            items = settings.available_outputs
                            selected := settings.selected_output
                            to_string = lambda m: m.output_label

                    GeneratorView:
                        generator << settings.selected_output.generator
                        mode = 'add'

                    HGroup:
                        share_layout = True
                        align_widths = False
                        padding = 0
                        spacing = 5

                        Label:
                            text = 'Input Channel'

                        ObjectCombo:
                            items = settings.available_inputs
                            selected := settings.selected_input
                            to_string = lambda m: m.input_label

                    SensorView:
                        sensor << settings.selected_input.sensor
                        mode = 'add'

                    PushButton: start:
                        text = 'Record'
                        enabled << bool(settings.selected_input.sensor.name) and \
                            bool(settings.selected_output.generator.name)
                        clicked ::
                            settings.run_recording(
                                settings.selected_input,
                                settings.selected_output
                            )
                            input_tree.collection.update_groups()

        DockItem:
            name = 'ir_sensor_plot'
            title = 'Input Recording'
            closable = False
            stretch = 10

            Container:
                PGCanvas: ir_sensor_plot:
                    attr plot_manager = IRSensorPlotManager()
                    component << plot_manager.component

        DockItem:
            name = 'input_list'
            title = 'Recordings'
            closable = False
            stretch = 0

            CalibratedObjects: input_tree:
                mapping = {
                    'Input': {
                        'groupby': True,
                        'id': True,
                        'to_str': lambda x: x.name,
                    },
                    'Date': {
                        'groupby': False,
                        'id': True,
                        'to_str': lambda x: str(x.datetime),
                    },
                    'Range': {
                        'to_str': lambda x: f'{x.v_min:.3f} to {x.v_max:.3f}',
                    },
                }
                collection = ObjectCollection(
                    manager,
                    [ir_sensor_plot.plot_manager],
                )
