from atom.api import Dict, Property, Str, Value
from enaml.core.api import d_

from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import (Branding, ActionItem, MenuItem, ItemGroup,
                                    Workspace)
from .calibration_window import CalibrationWindow


def set_defaults(event):
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    ui.workspace.content.settings.save_config()


enamldef CalibrationManifest(PluginManifest):
    id = 'calibration'

    Extension:
        id = 'calibration_commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'psical.set_defaults'
            handler = set_defaults

    Extension:
        id = 'calibration_branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'CFTS Calibration'

    Extension:
        id = 'calibration_window'
        point = 'enaml.workbench.ui.window_factory'
        factory = lambda workbench: CalibrationWindow()

    Extension:
        id = 'calibration_actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/workspace'
            label = 'Workspace'
            ItemGroup:
                id = 'spaces'

        ActionItem:
            path = '/workspace/set_defaults'
            label = 'Set Defaults'
            shortcut = 'Ctrl+d'
            command = 'psical.set_defaults'


def workspace_factory(window, manifest):
    space = Workspace()
    space.window_title = manifest.title
    try:
        kwargs = {k: v() for k, v in manifest.settings_config.items()}
        settings = manifest.settings_class(**kwargs)
        settings.load_config()
        space.content = manifest.view_class(settings=settings)
    except ValueError:
        space.content = manifest.view_class()
    return space


class _CalibrationPluginManifest(PluginManifest):

    title = d_(Str())
    shortcut = d_(Str())
    view_class = d_(Value())
    settings_class = d_(Value())
    settings_config = d_(Dict())
    available = Property()

    def _get_available(self):
        for cb in self.settings_config.values():
            if not bool(cb(raise_error=False)):
                return False
        return True


enamldef CalibrationPluginManifest(_CalibrationPluginManifest): manifest:

    Extension:
        id = manifest.id + '.actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/workspace/' + manifest.id
            label = manifest.title
            shortcut = manifest.shortcut
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': manifest.id + '.workspace'}

    Extension:
        id = 'workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = lambda w: workspace_factory(w, manifest)
