import shutil

import numpy as np
from palettable.tableau import Tableau_20
import pyqtgraph as pg

from atom.api import Atom, Bool, Dict, Float, List, Str, Tuple, Typed, Value

import enaml

from enaml.colors import Color
from enaml.core.api import Conditional
from enaml.layout.api import (
    align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout, TabLayout
)
from enaml.stdlib.fields import FloatField, RegexField
from enaml.stdlib.message_box import question
from enaml.qt import QtCore
from enaml.widgets.api import (
    Action, ActionGroup, Container, Label, Field, Form, HGroup, MainWindow, Menu, MenuBar,
    ObjectCombo, PopupView, PushButton, DockArea, DockItem, VGroup
)
from enamlx.widgets.api import TreeView, TreeViewItem, TreeViewColumn

from psi.data.plots import make_color
from psiaudio import util

from . import settings
from .fast_tree_view import FastTreeView
from .object_collection import ObjectCollection

from cftscal.objects import (
    CFTSInEarCalibration,
    CFTSInputAmplifierCalibration,
    CFTSStarshipCalibration,
    CFTSSpeakerCalibration,
)


enamldef AddItem(PopupView): popup:

    attr combo
    window_type = 'popup'
    arrow_size = 20
    arrow_edge = 'top'
    alias label: label.text
    alias regex: field.regex

    Container:
        constraints = [
            vbox(
                hbox(label, field),
                hbox(spacer(0), pb_ok, pb_cancel, spacing=0)
            ),
            align('v_center', label, field),
            align('v_center', pb_ok, pb_cancel),
            align('width', pb_ok, pb_cancel),
        ]

        Label: label:
            pass
        RegexField: field:
            regex = f'^[\w\d-]+$'
        PushButton: pb_ok:
            text = 'OK'
            enabled << bool(field.text)
            clicked ::
                items = combo.items[:]
                items.append(field.text)
                combo.items = items
                combo.selected = field.text
                popup.close()

        PushButton: pb_cancel:
            text = 'Cancel'
            clicked ::
                popup.close()


class BasePlotManager(Atom):

    component = Typed(pg.GraphicsLayout)
    color_cycle = Value()
    plots = Dict()
    items = List()

    def _default_color_cycle(self):
        return iter(Tableau_20.colors)

    def _default_component(self):
        raise NotImplementedError

    def _default_plots(self):
        return {}

    def create_plot(self, color=None, width=2, line='solid'):
        if color is None:
            try:
                color = make_color(tuple(next(self.color_cycle)))
            except StopIteration:
                # We have exhausted the color cycle. Just start over again at
                # the beginning.
                self.color_cycle = self._default_color_cycle()
                color = make_color(next(self.color_cycle))
        else:
            # Coerce color back to Qcolor for use by pygtgraph
            color = make_color(color)

        linestyle = getattr(QtCore.Qt.PenStyle, f'{line.capitalize()}Line')
        pen = pg.mkPen(color, width=width, style=linestyle)
        return color, pg.PlotCurveItem(
            pen=pen,
            autoDownsample=True,
            clipToView=True,
            skipFiniteCheck=True,
        )

    def create_empty_plots(self, color=None, width=2, line='solid'):
        color, plot = self.create_plot(color=color, width=width, line=line)
        return color, [plot]

    def get_plots(self, plot_id, vb, **kw):
        if plot_id not in self.plots:
            color, plots = self.create_empty_plots(**kw)
            # Convert to Enaml color for highlight in object tree 
            color = Color(color.red(), color.green(), color.blue(),
                          color.alpha())
            self.plots[vb, plot_id] = color, plots
            for plot in plots:
                vb.addItem(plot)
        return self.plots[vb, plot_id]

    def notify(self, item, selected):
        if selected:
            return self._update(item, remove=False)
        else:
            return self._update(item, remove=True)

    def remove_plots(self, plot_id, vb):
        _, plots = self.plots.pop((vb, plot_id), (None, []))
        for plot in plots:
            vb.removeItem(plot)


class SinglePlotManager(BasePlotManager):

    vb = Typed(pg.ViewBox)
    legend = Typed(pg.LegendItem)

    x_label = Str('Frequency')
    x_units = Str('Hz')
    x_log_mode = Bool(True)
    y_label = Str('Sensitivity')
    y_units = Str('dB re 1 Vrms')

    def _default_legend(self):
        legend = pg.LegendItem()
        legend.setParentItem(self.vb)
        return legend

    def _default_vb(self):
        vb = pg.ViewBox()
        vb.setBackgroundColor('w')
        return vb

    def _default_component(self):
        component = pg.GraphicsLayout()
        component.setSpacing(10)
        y_axis = self.make_y_axis()
        x_axis = self.make_x_axis()
        component.addItem(y_axis, 0, 0)
        component.addItem(x_axis, 1, 1)

        y_axis.linkToView(self.vb)
        x_axis.linkToView(self.vb)
        component.addItem(self.vb, 0, 1)

        return component

    def make_y_axis(self):
        y_axis = pg.AxisItem('left')
        y_axis.setLabel(self.y_label, units=self.y_units)
        y_axis.setGrid(64)
        return y_axis

    def make_x_axis(self):
        x_axis = pg.AxisItem('bottom')
        x_axis.setGrid(64)
        x_axis.setLabel(self.x_label, units=self.x_units)
        x_axis.setLogMode(self.x_log_mode)
        return x_axis

    def get_plot_id(self, item):
        return item

    def _update(self, item, remove=False):
        if remove:
            self.remove_plots(item, self.vb)
            return None
        color, plots = self.get_plots(item, self.vb)
        self._plot(item, plots[0])
        return {'color': color}

    def _plot(self, item, plot):
        raise NotImplementedError

    def remove_plots(self, plot, vb=None):
        if vb is None:
            vb = self.vb
        return super().remove_plots(plot, vb)

    def get_plots(self, plot, vb=None):
        if vb is None:
            vb = self.vb
        return super().get_plots(plot, vb)


class TimePSDPlotManager(BasePlotManager):

    apply_calibration = Bool(True)

    region_select = Value()
    time_vb = Value()
    psd_vb = Value()
    data = Value()

    analysis = List()

    _selecting = Bool(False)
    _initial_x = Value()

    def _default_component(self):
        component = pg.GraphicsLayout()
        component.setSpacing(10)

        # Set up time series viewbox
        x_axis = pg.AxisItem('bottom')
        x_axis.setGrid(64)
        x_axis.setLabel('Time', units='s')
        y_axis = pg.AxisItem('left')
        if self.apply_calibration:
            y_axis.setLabel('Signal (Pa)')
        else:
            y_axis.setLabel('Signal (V)')
        y_axis.setGrid(64)
        self.time_vb = vb = pg.ViewBox()
        vb.setBackgroundColor('w')
        y_axis.linkToView(vb)
        x_axis.linkToView(vb)
        component.addItem(y_axis, 0, 0)
        component.addItem(x_axis, 1, 1)
        component.addItem(vb, 0, 1)

        # Set up time series viewbox
        x_axis = pg.AxisItem('bottom')
        x_axis.setGrid(64)
        x_axis.setLabel('Frequency', units='Hz')
        x_axis.setLogMode(True)
        y_axis = pg.AxisItem('left')
        y_axis.setGrid(64)
        if self.apply_calibration:
            y_axis.setLabel('PSD (dB SPL)')
        else:
            y_axis.setLabel('PSD (dB re 1 Vrms)')

        self.psd_vb = vb = pg.ViewBox()
        vb.setBackgroundColor('w')
        y_axis.linkToView(vb)
        x_axis.linkToView(vb)
        component.addItem(y_axis, 2, 0)
        component.addItem(x_axis, 3, 1)
        component.addItem(vb, 2, 1)

        self.data = {}

        return component

    def _mouse_click(self, event):
        if self.time_vb.sceneBoundingRect().contains(event.scenePos()):
            point = self.time_vb.mapSceneToView(event.scenePos())
            if not self._selecting:
                new_region = (point.x(), point.x())
                self._selecting = True
                self._initial_x = point.x()
            else:
                region = self.region_select.getRegion()

                new_region = (self._initial_x, point.x())
                self._selecting = False
            region = self.region_select.setRegion(new_region)
            self._region_select_updated()

    def _mouse_move(self, pos):
        # Update the bounding box as we view the region.
        if self.time_vb.sceneBoundingRect().contains(pos):
            point = self.time_vb.mapSceneToView(pos)
            if not self._selecting:
                return
            region = self.region_select.getRegion()
            new_region = (self._initial_x, point.x())
            region = self.region_select.setRegion(new_region)

    def _region_select_updated(self):
        # Don't update PSD until region select complete
        if self._selecting:
            return
        self._update_analysis()

    def _y_transform(self, y, fs):
        return y

    def _update_analysis(self):
        if self.region_select is None:
            return
        xlb, xub = self.region_select.getRegion()
        info = []

        for item, d in self.data.items():
            x, y, fs, cal = d['x'], d['y'], d['fs'], d['calibration']
            m = (x >= xlb) & (x < xub)
            if m.any():
                # Drop the DC component since this cannot be shown on log
                # scales and affects the autorange.
                y = self._y_transform(y[m], fs)
                pa = cal.get_level(util.psd_df(y, fs=fs)).iloc[1:]
                db = util.patodb(pa)
                d['psd_plot'][0].setData(np.log10(db.index.values), db.values)
                y_cal = cal.get_level(y)
                info.append({
                    'color': d['color'],
                    'run': str(item),
                    'pe': util.patodb(np.ptp(y_cal) * 0.5),
                    'rms': util.patodb(util.rms(y_cal)),
                    'duration': x[m].max() - x[m].min(),
                })
            else:
                d['psd_plot'][0].setData([], [])
                info.append({
                    'color': d['color'],
                    'run': str(item),
                    'pe': np.nan,
                    'rms': np.nan,
                    'duration': 0,
                })
        self.analysis = info

    def _default_region_select(self):
        def click(event):
            nonlocal self
            self._mouse_click(event)
        def move(pos):
            nonlocal self
            self._mouse_move(pos)
        def update():
            nonlocal self
            self._region_select_updated()
        self.time_vb.scene().sigMouseClicked.connect(click)
        self.time_vb.scene().sigMouseMoved.connect(move)
        region = pg.LinearRegionItem(values=(0, 0), movable=False)
        region.setZValue(10)
        region.sigRegionChanged.connect(update)
        self.time_vb.addItem(region, ignoreBounds=True)
        return region

    def remove(self, recording):
        self._update(recording, True)

    def _update(self, item, remove=False):
        if remove:
            self.remove_plots(item, self.time_vb)
            self.remove_plots(item, self.psd_vb)
            self.data.pop(item, None)
            self._update_analysis()
            return

        color, time_plot = self.get_plots(item, self.time_vb)
        _, psd_plot = self.get_plots(item, self.psd_vb, color=color)
        self.data[item] = self._plot(item, time_plot, psd_plot)
        self.data[item]['color'] = color
        self._region_select_updated()
        return {'color': color}


################################################################################
# Organize list of calibrated objects and calibrations for each object
################################################################################
class MultiPlotManager(Atom):
    '''
    Allow multiple plot managers to receive notifications
    '''
    managers = Tuple()

    def __init__(self, *managers):
        super().__init__(managers=managers)

    def plot(self, calibration):
        results = []
        for manager in self.managers:
            result = manager.plot(calibration)
            results.append(result)
        return results[0]

    def remove(self, calibration):
        results = []
        for manager in self.managers:
            result = manager.remove(calibration)
            results.append(result)
        return results[0]


enamldef CalibratedObjects(Container): container:
    alias collection: tree.collection
    alias mapping: tree.mapping

    FastTreeView: tree:
        pass


enamldef SensorView(HGroup):

    attr sensor
    attr mode = 'static'
    attr label = 'Sensor'
    attr show_label = True
    attr gains = [-20, -10, 0, 10, 20, 30, 40, 50]
    attr gain_unit = 'db gain'
    share_layout = True
    align_widths = False
    padding = 0
    spacing = 5

    Conditional:
        condition << show_label

        Label:
            text = label

    ObjectCombo: select:
        items := sensor.available_sensors
        selected := sensor.name

    Conditional:
        condition = mode != 'static'

        PushButton: add:
            text = '+'
            constraints = [width == 25]
            clicked ::
                popup = AddItem(self, combo=select, label=label)
                popup.show()

    ObjectCombo:
        items = gains
        selected := sensor.gain

    Label:
        text = gain_unit


enamldef InputAmplifierView(VGroup):

    alias sensor: sensor_view.sensor
    alias mode: sensor_view.mode
    alias label: sensor_view.label
    share_layout = True
    padding = 0
    spacing = 5

    HGroup:
        share_layout = True
        align_widths = False
        padding = 0
        spacing = 5

        SensorView: sensor_view:
            gains = [5, 10, 20, 50, 100, 200]
            gain_unit = 'x'

        ObjectCombo: amp_gain_mult:
            items = [10, 1000]
            selected := sensor.gain_mult

    HGroup:
        share_layout = True
        align_widths = False
        padding = 0
        spacing = 5

        ObjectCombo: amp_freq_lb:
            items = [0, 0.1, 0.3, 1, 3, 10, 30, 100, 300]
            selected := sensor.freq_lb

        Label: amp_freq_lb_label:
            text = 'Hz to'

        ObjectCombo: amp_freq_ub:
            items = [0.03, 0.1, 0.3, 1, 3, 10]
            selected ::
                sensor.freq_ub = selected * 1e3
            selected << sensor.freq_ub * 1e-3

        Label: amp_freq_ub_label:
            text = 'kHz, 60 Hz'

        ObjectCombo: amp_filt_60Hz:
            items = ['input', 'output']
            selected := sensor.filt_60Hz


enamldef GeneratorView(HGroup):

    attr generator
    attr mode = 'static'
    attr label = 'Generator'
    attr show_label = True
    share_layout = True
    align_widths = False
    padding = 0
    spacing = 5

    Conditional:
        condition << show_label

        Label:
            text = label

    ObjectCombo: select:
        items := generator.available_generators
        selected := generator.name

    Conditional:
        condition = mode != 'static'

        PushButton: add:
            text = '+'
            constraints = [width == 25]
            clicked ::
                popup = AddItem(self, combo=select, label=label)
                popup.show()
