from cftscal.util import (
    list_measurement_microphone_connections,
    list_starship_connections
)
from ..manifest import CalibrationPluginManifest
from .settings import StarshipCalibrationSettings
from .view import StarshipView


enamldef StarshipManifest(CalibrationPluginManifest): manifest:

    id = 'starship'
    title = 'Starship Calibration'
    shortcut = 'Ctrl+s'

    view_class = StarshipView
    settings_class = StarshipCalibrationSettings
    settings_config = {
        'starship_connections': list_starship_connections,
        'inputs': list_measurement_microphone_connections,
    }
