import numpy as np

from enaml.core.api import Looper
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, TabLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, Label, ObjectCombo, PushButton
)

from psi.data.plots_manifest import PGCanvas

from cftscal.objects import CFTSStarshipLoader, starship_manager
from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, BasePlotManager, ObjectCollection,
)

cfts_starship_loader = CFTSStarshipLoader()


class StarshipPlotManager(BasePlotManager):

    def make_plot(self, calibration):
        color, plot = self.create_plot()
        cal = calibration.load()
        x = np.log10(cal.frequency[1:])
        y = cal.sensitivity[1:]
        plot.setData(x, y)
        return color, plot


enamldef StarshipView(Container):

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings_mic',
                    TabLayout(*[di.name for di in children if 'output' in di.name]),
                    'starship_list',
                    sizes=[25, 200],
                ),
                'starship_sens_plot',
                sizes=[150, 900],
            ),
        )

        DockItem:
            name = 'settings_mic'
            title = 'Microphone'
            closable = False
            stretch = 0

            Container:
                constraints = [
                    hbox(
                        mic_label,
                        hbox(mic_select, mic_gain, spacing=0),
                        mic_gain_label,
                        spacer(0),
                        spacing=5,
                    ),
                    align('v_center', mic_label, mic_select, mic_gain, mic_gain_label),
                ]

                Label: mic_label:
                    text = 'Microphone'

                ObjectCombo: mic_select:
                    items = sorted(settings.microphone.available_microphones)
                    selected := settings.microphone.name

                ObjectCombo: mic_gain:
                    items = [-20, -10, 0, 10, 20, 30, 40, 50]
                    selected := settings.microphone.gain

                Label: mic_gain_label:
                    text = 'dB gain'

        Looper:
            iterable << settings.starships

            DockItem:
                name = f'settings_output_{loop_item.output}'
                title = f'Output {loop_item.output}'
                closable = False
                stretch = 0

                attr starship = loop_item
                attr mic_settings = settings.microphone

                Container:
                    constraints = [
                        hbox(
                            starship_label,
                            hbox(starship_select, starship_add, starship_gain, spacing=0),
                            starship_gain_label,
                            spacer(0),
                            hbox(golay_start, chirp_start, spacing=0),
                            spacing=5,
                        ),
                        starship_add.width == 25,
                        align('v_center', starship_label, starship_select,
                                starship_add, starship_gain,
                                starship_gain_label, golay_start,
                                chirp_start),
                    ]

                    Label: starship_label:
                        text = 'Starship'

                    ObjectCombo: starship_select:
                        items = starship.available_starships
                        selected := starship.name

                    PushButton: starship_add:
                        text = '+'
                        clicked ::
                            popup = AddItem(self, combo=starship_select, label='Starship')
                            popup.show()

                    ObjectCombo: starship_gain:
                        items = [20, 40]
                        selected := starship.gain

                    Label: starship_gain_label:
                        text = 'dB gain'

                    PushButton: golay_start:
                        text = 'Golay'
                        enabled << bool(mic_settings.name) \
                            and bool(starship.name) \
                            and '(' not in starship.name
                        clicked ::
                            settings.run_cal_golay(starship, mic_settings)
                            starship_tree.collection.update_groups()

                    PushButton: chirp_start:
                        text = 'Chirp'
                        enabled << bool(mic_settings.name) \
                            and bool(starship.name) \
                            and '(' not in starship.name
                        clicked ::
                            settings.run_cal_chirp(starship, mic_settings)
                            starship_tree.collection.update_groups()

        DockItem:
            name = 'starship_sens_plot'
            title = 'Starship Sensitivity'
            closable = False
            stretch = 10

            Container:
                PGCanvas: starship_plot:
                    attr manager = StarshipPlotManager()
                    component << manager.component

        DockItem:
            name = 'starship_list'
            title = 'Starship Calibrations'
            closable = False
            stretch = 0

            CalibratedObjects: starship_tree:
                headers = ['Name', 'Microphone']
                collection = ObjectCollection(
                    starship_manager, starship_plot.manager
                )
