import numpy as np

from enaml.core.api import Conditional, Looper
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, HGroup, Label, ObjectCombo,
    PushButton
)

from psi.data.plots_manifest import PGCanvas

from cftscal.objects import starship_manager
from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, SensorView, SinglePlotManager, ObjectCollection,
)


class StarshipPlotManager(SinglePlotManager):

    def _update(self, calibration, remove=False):
        plot_id = self.get_plot_id(calibration)
        if remove:
            self.remove_plots(plot_id)
            return None

        color, plots = self.get_plots(plot_id)

        cal = calibration.load()
        x = np.log10(cal.frequency[1:])
        y = cal.sensitivity[1:]
        plots[0].setData(x, y)
        return {'color': color}


enamldef StarshipView(Container): starship_view:

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings',
                    'starship_list',
                    sizes=[25, 900],
                ),
                'starship_sens_plot',
                sizes=[150, 900],
            ),
        )

        DockItem:
            name = f'settings'
            title = f'Settings'
            closable = False
            stretch = 0

            Conditional:
                condition << settings is None

                Container:
                    Label:
                        text = 'No starships found on system. View mode only.'

            Conditional:
                condition << settings is not None

                Container:
                    attr microphone << settings.selected_input
                    layout_constraints => ():
                        widgets = self.visible_widgets()
                        first = []
                        second = []
                        for w in widgets:
                            first.append(w.children[0])
                            for c in w.children[1:]:
                                if isinstance(c, Label):
                                    second.append(c)
                                    break

                        constraints = [
                            vbox(*widgets),
                            align('right', *first),
                            align('left', *second),
                            align('right', *second),
                        ]
                        return constraints

                    HGroup:
                        share_layout = True
                        padding = 0
                        spacing = 5
                        align_widths = False

                        Label:
                            text = 'Input'

                        ObjectCombo: mic_out_select:
                            items = settings.available_inputs
                            selected := settings.selected_input
                            to_string = lambda m: m.input_label

                    SensorView:
                        sensor << settings.selected_input.sensor

                    HGroup:
                        share_layout = True
                        padding = 0
                        spacing = 5
                        align_widths = False
                        trailing_spacer = spacer(0)

                        Label: coupler_label:
                            text = 'Coupler'

                        ObjectCombo: coupler:
                            items = ['tube-2mm', 'tube-0mm', '3D-basic']
                            selected := settings.calibration_coupler

                    Looper:
                        iterable << settings.starship_connections

                        Container:
                            attr starship = loop_item
                            attr mic_settings << settings.selected_input
                            padding = 0
                            share_layout=True
                            constraints = [
                                hbox(
                                    starship_label,
                                    hbox(starship_select, starship_add, starship_gain, spacing=0),
                                    starship_gain_label,
                                    spacer(0),
                                    hbox(golay_start, chirp_start, spacing=0),
                                    spacing=5,
                                ),
                                starship_add.width == 25,
                                align('v_center', starship_label, starship_select,
                                        starship_add, starship_gain,
                                        starship_gain_label, golay_start,
                                        chirp_start),
                            ]

                            Label: starship_label:
                                text = loop_item.connection_label

                            ObjectCombo: starship_select:
                                items = starship.available_starships
                                selected := starship.starship

                            PushButton: starship_add:
                                text = '+'
                                clicked ::
                                    popup = AddItem(self, combo=starship_select, label='Starship')
                                    popup.show()

                            ObjectCombo: starship_gain:
                                items = [20, 40]
                                selected := starship.gain

                            Label: starship_gain_label:
                                text = 'dB gain'

                            PushButton: golay_start:
                                text = 'Golay'
                                enabled << bool(mic_settings.sensor.name) \
                                    and bool(starship.starship) \
                                    and '(' not in starship.starship
                                clicked ::
                                    settings.run_cal_golay(starship, mic_settings)
                                    starship_tree.collection.update_groups()

                            PushButton: chirp_start:
                                text = 'Chirp'
                                enabled << bool(mic_settings.sensor.name) \
                                    and bool(starship.starship) \
                                    and '(' not in starship.starship
                                clicked ::
                                    settings.run_cal_chirp(starship, mic_settings)
                                    starship_tree.collection.update_groups()

        DockItem:
            name = 'starship_sens_plot'
            title = 'Starship Sensitivity'
            closable = False
            stretch = 10

            Container:
                PGCanvas: starship_plot:
                    attr manager = StarshipPlotManager()
                    component << manager.component

        DockItem:
            name = 'starship_list'
            title = 'Starship Calibrations'
            closable = False
            stretch = 0

            CalibratedObjects: starship_tree:
                mapping = {
                    'Name': {
                        'groupby': True,
                        'id': True,
                        'to_str': lambda x: x.name,
                    },
                    'Microphone': {
                        'groupby': False,
                        'id': False,
                        'to_str': lambda x: getattr(x, 'microphone', '?'),
                    },
                    'Coupler': {
                        'groupby': False,
                        'id': False,
                        'to_str': lambda x: getattr(x, 'coupler', '?'),
                    },
                    'Stimulus': {
                        'groupby': False,
                        'id': False,
                        'to_str': lambda x: getattr(x, 'stimulus', '?'),
                    },
                }
                collection = ObjectCollection(
                    starship_manager, [starship_plot.manager]
                )
