from functools import partial
from cftscal.util import list_connections
from ..manifest import CalibrationPluginManifest
from .settings import MicrophoneCalibrationSettings
from .view import MicrophoneView


enamldef MeasurementMicrophoneManifest(CalibrationPluginManifest): manifest:

    id = 'microphone-measurement'
    title = 'Measurement Microphone Calibration'

    view_class = MicrophoneView
    settings_class = MicrophoneCalibrationSettings
    settings_config = {
        'inputs': partial(list_connections, 'hw_ai', 'measurement_microphone'),
    }
