from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import Branding, MenuItem, ItemGroup


enamldef CalibrationManifest(PluginManifest):
    id = 'calibration'

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'CFTS Calibration'

    Extension:
        id = 'calibration_actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/workspace'
            label = 'Workspace'
            ItemGroup:
                id = 'spaces'
