import logging
log = logging.getLogger(__name__)

import numpy as np
import pyqtgraph as pg
from scipy import signal

from atom.api import Dict, Float
from enaml.core.api import Conditional
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, HGroup, Label, ObjectCombo, PushButton,
)

from psi.core.enaml.api import ListDictTable
from psi.data.plots_manifest import PGCanvas
from psiaudio import util

from cftscal.objects import input_recording_manager
from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, TimePSDPlotManager, ObjectCollection,
    GeneratorView, SensorView,
)


class InputRecordingPlotManager(TimePSDPlotManager):

    filt_lb = Float(20)
    filt_ub = Float(20000)

    def _observe_filt_lb(self, event):
        self._update_all()

    def _observe_filt_ub(self, event):
        self._update_all()

    def _update_all(self):
        if self.data is None:
            return
        for item_data in self.data.values():
            self._update_plot(**item_data)

    def _update_plot(self, x, y, fs, calibration, time_plot, psd_plot,
                     **kwargs):
        y = self._y_transform(y, fs)
        y = calibration.get_level(y)
        time_plot[0].setData(x, y)

    def _y_transform(self, y, fs):
        b, a = signal.iirfilter(1, (self.filt_lb, self.filt_ub), fs=fs)
        return signal.filtfilt(b, a, y)

    def _plot(self, item, time_plot, psd_plot):
        fh = item.load()
        y = fh.selected_input[0]
        fs = fh.selected_input.fs
        x = np.arange(len(y)) / fs
        if not self.apply_calibration:
            cal = FlatCalibration.unity()
        else:
            cal = fh.selected_input.get_calibration()

        data = {
            'time_plot': time_plot,
            'psd_plot': psd_plot,
            'x': x,
            'y': y,
            'fs': fs,
            'calibration': cal,
        }
        self._update_plot(**data)
        return data


enamldef InputRecordingView(Container):

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings',
                    'input_list',
                    'input_analysis',
                    sizes=[25, 200, 50],
                ),
                'input_recording_plot',
                sizes=[250, 900],
            ),
        )
        DockItem:
            name = 'settings'
            title = 'Settings'
            closable = False
            stretch = 0

            Conditional:
                condition << settings is None

                Container:
                    Label:
                        text = 'No inputs found on system. View mode only.'

            Conditional:
                condition << settings is not None

                Container:
                    layout_constraints => ():
                        # For some reason aligning right edge of first widget
                        # (label) does not produce nicely-aligned widgets, so we
                        # align the left edge of second widget.
                        widgets = self.visible_widgets()
                        second = [w.visible_widgets()[1] for w in widgets if isinstance(w, HGroup)]
                        constraints = [
                            vbox(
                                *widgets[:-1],
                                hbox(spacer(0), widgets[-1]),
                                spacing=0,
                            ),
                            align('left', *second),
                        ]
                        return constraints

                    HGroup:
                        share_layout = True
                        align_widths = False
                        padding = 0
                        spacing = 5

                        Label:
                            text = 'Input Channel'

                        ObjectCombo:
                            items = settings.available_inputs
                            selected := settings.selected_input
                            to_string = lambda m: m.input_label

                    SensorView:
                        sensor << settings.selected_input.sensor

                    GeneratorView:
                        generator << settings.generator
                        mode = 'add'

                    PushButton: start:
                        text = 'Record'
                        enabled << bool(settings.selected_input.sensor.name)
                        clicked ::
                            settings.run_input_recording(settings.selected_input)
                            input_tree.collection.update_groups()

        DockItem:
            name = 'input_recording_plot'
            title = 'Input Recording'
            closable = False
            stretch = 10

            Container:
                HGroup:
                    align_widths = False
                    trailing_spacer = spacer(0)
                    Label:
                        text = 'Filter from'
                    FloatField:
                        value := input_recording_plot.manager.filt_lb
                    Label:
                        text = 'to'
                    FloatField:
                        value := input_recording_plot.manager.filt_ub
                    Label:
                        text = 'Hz'

                PGCanvas: input_recording_plot:
                    attr manager = InputRecordingPlotManager(apply_calibration=True)
                    component << manager.component

        DockItem:
            name = 'input_list'
            title = 'Recordings'
            closable = False
            stretch = 0

            CalibratedObjects: input_tree:
                mapping = {
                    'Name': {
                        'groupby': True,
                        'id': True,
                        'to_str': lambda x: x.name,
                    },
                    'Date': {
                        'groupby': False,
                        'id': True,
                        'to_str': lambda x: str(x.datetime),
                    },
                    'Generator': {
                        'to_str': lambda x: x.generator,
                    },
                    'Sensor': {
                        'to_str': lambda x: x.sensor,
                    },
                }

                collection = ObjectCollection(
                    input_recording_manager,
                    [input_recording_plot.manager],
                )

        DockItem:
            name = 'input_analysis'
            title = 'Analysis'
            closable = False

            Container:
                ListDictTable:
                    stretch_last_section = False
                    data << input_recording_plot.manager.analysis
                    columns = ['duration', 'pe', 'rms']
                    column_info = {
                        'duration': {
                            'label': 'Dur (s)',
                            'to_string': lambda x: '{:.2f}'.format(x),
                            'width': 20,
                        },
                        'pe': {
                            'label': 'pe SPL',
                            'to_string': lambda x: '{:.1f}'.format(x),
                            'width': 20,
                        },
                        'rms': {
                            'label': 'dB SPL',
                            'to_string': lambda x: '{:.1f}'.format(x),
                            'width': 20,
                        },
                    }

                    get_cell_color => (row, column):
                        if column != 0:
                            return 'white'
                        return data[row]['color']
