import logging
log = logging.getLogger(__name__)

import numpy as np
import pyqtgraph as pg

from enaml.core.api import Conditional, Looper
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, Label, ObjectCombo, PushButton
)

from psi.core.enaml.api import ListDictTable
from psi.data.plots_manifest import PGCanvas
from psiaudio import util

from cftscal.objects import input_recording_manager
from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, TimePSDPlotManager, ObjectCollection,
)


from atom.api import Bool, Value


class InputRecordingPlotManager(TimePSDPlotManager):

    def _plot(self, item, time_plot, psd_plot):
        fh = item.load()
        y = fh.selected_input[0]
        if self.apply_calibration:
            cal = fh.selected_input.get_calibration()
        else:
            cal = FlatCalibration.unity()
        y_cal = cal.get_level(y)
        x = np.arange(len(y)) / fh.selected_input.fs
        time_plot[0].setData(x, y_cal)
        return {
            'time_plot': time_plot,
            'psd_plot': psd_plot,
            'x': x,
            'y': y,
            'fs': fh.selected_input.fs,
            'calibration': cal,
        }


enamldef InputRecordingView(Container):

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings',
                    'input_list',
                    sizes=[25, 200],
                ),
                VSplitLayout(
                    'input_recording_plot',
                    'input_analysis',
                    sizes=[800, 200],
                ),
                sizes=[150, 900],
            ),
        )
        DockItem:
            name = 'settings'
            title = 'Settings'
            closable = False
            stretch = 0

            Conditional:
                condition << settings is None

                Container:
                    Label:
                        text = 'No inputs found on system. View mode only.'

            Conditional:
                condition << settings is not None

                Container:
                    layout_constraints => ():
                        # For some reason aligning right edge of first widget
                        # (label) does not produce nicely-aligned widgets, so we
                        # align the left edge of second widget.
                        widgets = self.visible_widgets()
                        second = [w.children[1] for w in widgets]
                        constraints = [
                            vbox(*widgets),
                            align('left', *second),
                        ]
                        return constraints

                    Looper:
                        iterable << settings.inputs

                        Container:
                            share_layout = True
                            padding = 0
                            constraints = [
                                hbox(
                                    input_label,
                                    hbox(sensor_select, sensor_gain, spacing=0),
                                    sensor_gain_label,
                                    hbox(generator_select, generator_add, spacing=0),
                                    spacer(0),
                                    start,
                                    spacing=5,
                                ),
                                align('v_center', input_label, sensor_select,
                                      sensor_gain, sensor_gain_label,
                                      generator_select, generator_add, start),
                                generator_add.width == 25,
                            ]

                            Label: input_label:
                                text << loop_item.input_label

                            ObjectCombo: sensor_select:
                                items = sorted(loop_item.available_sensors)
                                selected := loop_item.sensor_name

                            ObjectCombo: generator_select:
                                items = sorted(loop_item.available_generators)
                                selected := loop_item.generator_name

                            PushButton: generator_add:
                                text = '+'
                                clicked ::
                                    popup = AddItem(self, combo=generator_select, label='Sensor')
                                    popup.show()

                            ObjectCombo: sensor_gain:
                                items = [-20, -10, 0, 10, 20, 30, 40, 50]
                                selected := loop_item.sensor_gain

                            Label: sensor_gain_label:
                                text = 'dB gain'

                            PushButton: start:
                                text = 'Record'
                                enabled << bool(loop_item.sensor_name)
                                clicked ::
                                    settings.run_input_recording(loop_item)
                                    input_tree.collection.update_groups()

        DockItem:
            name = 'input_recording_plot'
            title = 'Input Recording'
            closable = False
            stretch = 10

            Container:
                PGCanvas: input_recording_plot:
                    attr manager = InputRecordingPlotManager()
                    component << manager.component

        DockItem:
            name = 'input_list'
            title = 'Recordings'
            closable = False
            stretch = 0

            CalibratedObjects: input_tree:
                headers = ['Generator', 'Sensor']
                collection = ObjectCollection(
                    input_recording_manager,
                    [input_recording_plot.manager],
                )

        DockItem:
            name = 'input_analysis'
            title = 'Analysis'

            Container:
                ListDictTable:
                    data << input_recording_plot.manager.analysis
                    columns = ['run', 'duration', 'ptp', 'rms']
                    column_info = {
                        'run': {'label': 'Calibration'},
                        'duration': {'label': 'Sample duration (s)'},
                        'ptp': {'label': 'peak-equivalent dB SPL'},
                        'rms': {'label': 'dB SPL RMS'},
                    }

                    get_cell_color => (row, column):
                        if column != 0:
                            return 'white'
                        return data[row]['color']
