from functools import partial
from cftscal.util import list_connections
from ..manifest import CalibrationPluginManifest
from .settings import MicrophoneComparisonSettings
from .view import MicrophoneComparisonView


enamldef GenericMicrophoneManifest(CalibrationPluginManifest): manifest:

    id = 'microphone-generic'
    title = 'Generic Microphone Calibration'

    view_class = MicrophoneComparisonView
    settings_class = MicrophoneComparisonSettings
    settings_config = {
        'measurement_inputs': partial(list_connections, 'hw_ai', 'measurement_microphone'),
        'generic_inputs': partial(list_connections, 'hw_ai', 'generic_microphone'),
        'speaker_outputs': partial(list_connections, 'hw_ao', 'speaker'),
    }
