from functools import partial

from cftscal.util import list_connections
from ..manifest import CalibrationPluginManifest
from .settings import SpeakerCalibrationSettings
from .view import SpeakerView


enamldef SpeakerManifest(CalibrationPluginManifest):

    id = 'speaker'
    title = 'Speaker Calibration'
    shortcut = 'Ctrl+p'

    view_class = SpeakerView
    settings_class = SpeakerCalibrationSettings
    settings_config = {
        'outputs': partial(list_connections, 'hw_ao', 'speaker'),
        'inputs': partial(list_connections, 'hw_ai', 'measurement_microphone'),
    }
