from functools import partial
from cftscal.util import list_connections
from ..manifest import CalibrationPluginManifest
from .settings import InputAmplifierCalibrationSettings
from .view import InputAmplifierView


enamldef InputAmplifierManifest(CalibrationPluginManifest): manifest:

    id = 'input-amplifier'
    title = 'Input Amplifier Calibration'
    shortcut = 'Ctrl+a'

    view_class = InputAmplifierView
    settings_class = InputAmplifierCalibrationSettings
    settings_config = {
        'inputs': partial(list_connections, 'hw_ai', 'input_amplifier'),
    }
