import numpy as np

import pyqtgraph as pg

from enaml.core.api import Conditional, Looper
from enaml.layout.api import align, hbox, spacer, vbox, AreaLayout, HSplitLayout, VSplitLayout
from enaml.stdlib.fields import FloatField
from enaml.widgets.api import (
    Container, DockArea, DockItem, Field, Label, ObjectCombo, PushButton, HGroup
)

from psi.data.plots_manifest import PGCanvas

from cftscal.objects import input_amplifier_manager
from cftscal.plugins.widgets import (
    AddItem, CalibratedObjects, SinglePlotManager, ObjectCollection,
    InputAmplifierView
)


class InputAmplifierPlotManager(SinglePlotManager):

    y_label = 'Measured Voltage'
    x_label = 'Time'
    x_units = 'sec'
    x_log_mode = False
    y_units = 'V'

    def _update(self, calibration, remove=False):
        plot_id = self.get_plot_id(calibration)
        if remove:
            self.remove_plots(plot_id)
            return None

        color, plots = self.get_plots(plot_id)
        fh = calibration.load_recording()
        waveform = fh.cal_signal
        plots[0].setData(waveform.index.values, waveform['amplitude'].values)
        return {'color': color}


enamldef InputAmplifierView(Container): container:

    attr settings

    DockArea: area:
        layout = AreaLayout(
            HSplitLayout(
                VSplitLayout(
                    'settings',
                    'amp_list',
                    sizes=[25, 200],
                ),
                'amp_gain_plot',
                sizes=[150, 900],
            ),
        )
        DockItem:
            name = 'settings'
            title = 'Settings'
            closable = False
            stretch = 0

            Conditional:
                condition << settings is None

                Container:
                    Label:
                        text = 'No input amplifiers found on system. View mode only.'

            Conditional:
                condition << settings is not None

                Container:
                    layout_constraints => ():
                        widgets = self.visible_widgets()
                        first = []
                        for w in widgets:
                            first.append(w.visible_widgets()[0])
                        constraints = [
                            vbox(*widgets),
                            align('right', *first),
                        ]
                        return constraints

                    Looper:
                        iterable << container.settings.available_inputs

                        HGroup:
                            padding = 0
                            spacing = 5
                            align_widths = False

                            InputAmplifierView:
                                sensor << loop_item.sensor
                                label = loop_item.input_label
                                mode = 'add'

                            PushButton: amp_cal_start:
                                text = 'Calibrate'
                                enabled << bool(loop_item.sensor.name)
                                clicked ::
                                    settings.run_calibration(loop_item)
                                    amp_tree.collection.update_groups()

        DockItem:
            name = 'amp_gain_plot'
            title = 'Input Amplifier Sensitivity'
            closable = False
            stretch = 10

            Container:
                PGCanvas: input_amplifier_plot:
                    attr manager = InputAmplifierPlotManager()
                    component << manager.component

        DockItem:
            name = 'amp_list'
            title = 'Input Amplifier Calibrations'
            closable = False
            stretch = 0

            CalibratedObjects: amp_tree:
                mapping = {
                    'Name': {
                        'groupby': True,
                        'id': True,
                        'to_str': lambda x: x.name,
                    },
                    'Date': {
                        'groupby': False,
                        'id': True,
                        'to_str': lambda x: str(x.datetime),
                    },
                    'Meas. Gain': {
                        'to_str': lambda x: f'{x.measured_gain:.2f} x',
                    }
                }
                collection = ObjectCollection(
                    input_amplifier_manager, [input_amplifier_plot.manager],
                )
